<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Doctors</title>
	<!-- Latest compiled and minified CSS -->
	<style>
	body{
		color: white ;
		background-color: blue !important;
	}
	table{
		text-align: center;
		background-color: #c7444f;
		margin-top: 70px;
		border-collapse: collapse;
	}
	th{
		letter-spacing: 1px;
		font-size: 1.1em;
		font-weight:910;
		color: rgb(245, 224, 244);
	}
	td{
		width:  20px;
	}
	tr{
		color: white;
	}
	table, th, td {
  		border: 1px solid white;
	}
	h1{
		color: #c7444f;
		font-weight: 700;
		margin-top: 30px !important;
		text-align: center;
	}

	</style>
	<link rel="stylesheet" href="../static/styles/main.css">
	<!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/main.css') }}"> -->
	<script src="{{url_for('static',filename='script.js')}}"></script> 
	<script src="{{url_for('static',filename='onpageLoad.js')}}"></script> 

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
		body {
		  background: #313131 !important;
		}
		#doctors a {
		  font-weight: 600;
		  text-decoration: underline;
		}
		a:hover {
		  color: white;
		  text-decoration: none;
		}
  
		.list-group-item > a {
		  /* font-weight: 600; */
		  text-decoration: none;
		  color: rgb(212, 211, 211);
  
		  display: block;
		  padding: 20px 80px !important;
		  background-color: rgba(187, 187, 187, 0) !important;
		}
	  </style>
</head>
<body onload="pageLoad()">
	<div id="side-left" class=" col-md-2 p-0 side-left">

	</div>
	<div class="col-md-7 d-inline-block p-0" style="background: #313131;">
		<h1 style="color: #ac4c4c; margin: 20px;text-transform: uppercase;font-weight: 600;">
			Doctors And Timings
		</h1>

		<div class="col-md-10 p-0 m-auto" style="margin-top: 5px;">
			<table cellpadding="20" class="col-md-12 p-0">
			  <thead class="text-center head" style="background:rgb(22, 22, 22)">
				<th>Name</th>
				<th>Specialists</th>
				<th>Timings</th>
			  </thead>
			  <tbody class="body" style="background: #212121;">
				<tr class="">
				  <td>Dr. Asad</td>
				  <td>Neurologist</td>
				  <td>He will sit from Wed-Fri 4pm-8pm</td>
				</tr>
				<tr class="">
				  <td>Dr. Abbas</td>
				  <td>Psychiatrist</td>
				  <td>He will sit Mon-Fri 2pm-4pm</td>
				</tr>
				<tr class="">
				  <td>Dr. Saad</td>
				  <td>General Physician</td>
				  <td>He will sit from Sat and Sun 3pm-9pm</td>
				</tr>
			  </tbody>
			</table>
		  
		</div>
	</div>


	<div id="side-right" class="side-right col-md-3">

	</div>
</body>
</html>